<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Product\" />
    <None Remove="Director\" />
    <None Remove="ConcreteBuilder\" />
    <None Remove="Builder\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Product\" />
    <Folder Include="Director\" />
    <Folder Include="ConcreteBuilder\" />
    <Folder Include="Builder\" />
    <Folder Include="Director\" />
  </ItemGroup>
</Project>
