<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AbstractClass\" />
    <None Remove="ConcreteClass\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AbstractClass\" />
    <Folder Include="ConcreteClass\" />
  </ItemGroup>
</Project>
