# design-patterns

./: go.mod
behavioral/: README.md
behavioral/chain-of-responsability/: README.md
behavioral/chain-of-responsability/handler/: medical.go  reception.go
behavioral/command/: README.md  main.go
behavioral/command/command/: offCommand.go  onCommand.go
behavioral/command/invoker/: button.go
behavioral/command/receiver/: receiver.go  tv.go
behavioral/iterator/: README.md  main.go
behavioral/iterator/collection/: userCollection.go
behavioral/iterator/iterator/: userIterator.go
behavioral/mediator/: README.md  passengerTrain.go
behavioral/memento/: README.md  caretaker.go  main.go  memento.go  originator.go
behavioral/memento/memento/: concreteMemento.go  memento.go
behavioral/memento/originator/: originator.go
behavioral/state/: README.md  vendingMachine.go
behavioral/strategy/: README.md  discount.go  shoppingCart.go
behavioral/template-method/: README.md  email.go  main.go  sms.go
behavioral/visitor/: README.md  areaCalculator.go  circle.go  main.go  middlewareCoordinates.go  rectangle.go  square.go
behavioral/visitor/visitor/: alcoholicDrink.go  brazilTaxVisitor.go  product.go  usTaxVisitor.go
c#/Behavioral/ChainOfResponsability/: ChainOfResponsability.csproj  ChainOfResponsability.sln  Program.cs  README.md
c#/Behavioral/Command/: Command.csproj  Command.sln  Program.cs  README.md
c#/Behavioral/Command/Command/: Cmd.cs
c#/Behavioral/Command/ConcreteCommand/: Order.cs
c#/Behavioral/Command/Invoker/: Waiter.cs
c#/Behavioral/Command/Receiver/: Chef.cs
c#/Behavioral/Interpreter/: Interpreter.csproj  Interpreter.sln  Program.cs  README.md
c#/Behavioral/Interpreter/AbstractExpression/: IAbstractExpression.cs
c#/Behavioral/Interpreter/Context/: Ctx.cs
c#/Behavioral/Interpreter/Expression/: DayExpression.cs  MonthExpression.cs  Separator.cs  YearExpression.cs
c#/Behavioral/Mediator/: Mediator.csproj  Mediator.sln  Program.cs  README.md
c#/Behavioral/Mediator/Colleague/: User.cs
c#/Behavioral/Mediator/ConcreteColleague/: ConcreteUser.cs
c#/Behavioral/Mediator/ConcreteMediator/: ConcreteFacebookGroupMediator.cs
c#/Behavioral/Mediator/Mediator/: FacebookGroupMediator.cs
c#/Behavioral/Memento/: Memento.csproj  Memento.sln  Program.cs  README.md
c#/Behavioral/Memento/Caretaker/: ICareTaker.cs  IOriginator.cs
c#/Behavioral/Memento/Memento/: Mt.cs
c#/Behavioral/Memento/Originator/: Calculator.cs  ICalculator.cs
c#/Behavioral/Observer/: Observer.csproj  Observer.sln  Program.cs  README.md
c#/Behavioral/Observer/ConcreteObserver/: ConcreteObserver.cs
c#/Behavioral/Observer/ConcreteSubject/: ConcreteSubject.cs
c#/Behavioral/Observer/Observer/: IObserver.cs
c#/Behavioral/Observer/Subject/: ISubject.cs
c#/Behavioral/State/: Program.cs  README.md  State.csproj  State.sln
c#/Behavioral/TemplateMethod/: Program.cs  README.md  TemplateMethod.csproj  TemplateMethod.sln
c#/Behavioral/TemplateMethod/AbstractClass/: VideoPlayer.cs
c#/Behavioral/TemplateMethod/ConcreteClass/: VideoMkv.cs  VideoMp4.cs
c#/Behavioral/Visitor/: Program.cs  README.md  Visitor.csproj  Visitor.sln
c#/Behavioral/Visitor/ConcreteElement/: Car.cs
c#/Behavioral/Visitor/ConcreteVisitor/: VisitorPrice.cs
c#/Behavioral/Visitor/Element/: IStore.cs
c#/Behavioral/Visitor/Visitor/: IVisitor.cs
c#/Creational/AbstractFactory/: AbstractFactory.csproj  AbstractFactory.sln  Program.cs
c#/Creational/AbstractFactory/Domain/Enums/: CakeType.cs  DoughType.cs  PizzaType.cs
c#/Creational/AbstractFactory/Domain/Products/: BaseDough.cs  Cake.cs  ChocolateCake.cs  OrangeCake.cs  Pizza.cs  PizzaCalabresa.cs  PizzaMussarela.cs
c#/Creational/AbstractFactory/Factory/AbstractFactory/: CakeFactory.cs  DoughAbstractFactory.cs  PizzaFactory.cs
c#/Creational/Builder/: Builder.csproj  Builder.sln  Program.cs
c#/Creational/Builder/Builder/: PizzaBuilder.cs
c#/Creational/Builder/ConcreteBuilder/: PizzaCalabresa.cs  PizzaMussarela.cs
c#/Creational/Builder/Director/: Pizzaria.cs
c#/Creational/Builder/Product/: BorderType.cs  DoughType.cs  Pizza.cs  Size.cs
c#/Structural/Adapter/: Adapter.csproj  Adapter.sln  Program.cs  README.md
c#/Structural/Adapter/Adaptee/: MonthlyPaymentsSystem.cs
c#/Structural/Adapter/Adapter/: StudentAdapter.cs
c#/Structural/Adapter/Domain/: Student.cs
c#/Structural/Bridge/: Bridge.csproj  Bridge.sln  Program.cs  README.md
c#/Structural/Bridge/Abstraction/: AbstractionGenerateFile.cs
c#/Structural/Bridge/ConcreteImplementor/: GenerateJson.cs  GenerateXML.cs
c#/Structural/Bridge/Domain/: Employee.cs
c#/Structural/Bridge/Implementor/: IGenerateFile.cs
c#/Structural/Bridge/RefinedAbstraction/: CalculateSalary.cs
c#/Structural/Flyweight/: Flyweight.csproj  Flyweight.sln  Program.cs  README.md
c#/Structural/Flyweight/ConcreteFlyweight/: Circle.cs
c#/Structural/Flyweight/Flyweight/: IShape.cs
c#/Structural/Flyweight/FlyweightFactory/: ShapeFactory.cs
c#/Structural/Proxy/: Program.cs  Proxy.csproj  Proxy.sln  README.md
c#/Structural/Proxy/Domain/: Employee.cs
c#/Structural/Proxy/Proxy/: SharedFolderProxy.cs
c#/Structural/Proxy/RealSubject/: SharedFolder.cs
c#/Structural/Proxy/Subject/: ISharedFolder.cs
creational/: README.md
creational/abstract-factory/: main.go
creational/abstract-method/: shoe.go
creational/builder/: README.md  builder.go  director.go  house.go  main.go  normalBuilder.go  vipBuilder.go
creational/factory/: gunFactory.go  main.go
creational/factory-method/: README.md  gunFactory.go  main.go
creational/prototype/: README.md  main.go  person.go  person.model.go
creational/singleton/: README.md
go/: README.md
go/creational/: README.md
go/structural/: README.md
structural/: README.md
structural/adapter/: README.md  main.go
structural/bridge/: README.md
structural/composite/: README.md
structural/decorator/: README.md  main.go
structural/facade/: README.md  main.go
structural/flyweight/: README.md
structural/proxy/: README.md  main.go
(+171 files in other folders)
