<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstraction\" />
    <None Remove="ConcreteImplementor\" />
    <None Remove="Domain\" />
    <None Remove="Implementor\" />
    <None Remove="RefinedAbstraction\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstraction\" />
    <Folder Include="ConcreteImplementor\" />
    <Folder Include="Domain\" />
    <Folder Include="Implementor\" />
    <Folder Include="RefinedAbstraction\" />
  </ItemGroup>
</Project>
