<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConcreteElement\" />
    <None Remove="Element\" />
    <None Remove="Visitor\" />
    <None Remove="ConcreteVisitor\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ConcreteElement\" />
    <Folder Include="Element\" />
    <Folder Include="Visitor\" />
    <Folder Include="ConcreteVisitor\" />
  </ItemGroup>
</Project>
