<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConcreteCommand\" />
    <None Remove="Receiver\" />
    <None Remove="Invoker\" />
    <None Remove="Command\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ConcreteCommand\" />
    <Folder Include="Receiver\" />
    <Folder Include="Invoker\" />
    <Folder Include="Command\" />
  </ItemGroup>
</Project>
