<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Subject\" />
    <None Remove="ConcreteSubject\" />
    <None Remove="Observer\" />
    <None Remove="ConcreteObserver\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Subject\" />
    <Folder Include="ConcreteSubject\" />
    <Folder Include="Observer\" />
    <Folder Include="ConcreteObserver\" />
  </ItemGroup>
</Project>
