<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mediator\" />
    <None Remove="ConcreteMediator\" />
    <None Remove="Colleague\" />
    <None Remove="ConcreteColleague\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mediator\" />
    <Folder Include="ConcreteMediator\" />
    <Folder Include="Colleague\" />
    <Folder Include="ConcreteColleague\" />
  </ItemGroup>
</Project>
